%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8
% DOCUMENT CLASS
\documentclass[a4paper,12pt]{Classes/RoboticsLaTeX}


% USEFUL PACKAGES
% Commonly-used packages are included by default.
% Refer to section "Book - Useful packages" in the class file "Classes/RoboticsLaTeX.cls" for the complete list.
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{color}
\usepackage[table]{xcolor}
\usepackage{epigraph}
\usepackage{graphicx}
%\usepackage{subfigure}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage{tabularx}
\usepackage{float}
\usepackage{longtable}
\usepackage[pdftex]{graphicx}
\usepackage{pdfpages}
\usepackage{pdflscape}
\usepackage[acronym,toc]{glossaries}
\usepackage{setspace}
\usepackage[utf8]{inputenc}
\usepackage[table]{xcolor}

%\usepackage{layout}

\setstretch{1.5}
%\onehalfspacing


% SPECIAL COMMANDS
% correct bad hyphenation
\hyphenation{op-tical net-works semi-conduc-tor}
\hyphenation{par-ti-cu-lar mo-du-le ge-stu-re}
% INTERLINEA 1.5
%\renewcommand{\baselinestretch}{1.5}

%% ignore slightly overfull and underfull boxes
%\hbadness=10000
%\hfuzz=50pt
% declare commonly used operators
%\DeclareMathOperator*{\argmax}{argmax}

% >>>> Replace all the [[Placeholders]] on the front page and in the Declaration <<<<

\title{\Large{[[Thesis Title]]}}

\author{[[NAME]]}
\collegeordept{School of Computer Science}
\university{University of Galway}
\crest{\includegraphics[width=140mm]{Figures/University_Of_Galway_Logo__Positive_Landscape.png}}
%\crest{\includegraphics[width=80mm]{Figures/University_of_Galway_logo_2022.png}}

\supervisor{[[Name(s) of Supervisor(s)]]}
%\supervisor{Name of the Supervisor}
%\supervisor{Name of the Co-Supervisor}	

% replace NAME with your name and PROGRAMME with Data Analytics, Artificial Intelligence, or Artificial Intelligence - Online
\degree{MSc in Computer Science ([[PROGRAMME]])}
\degreedate{[[Date of submission]]}  % Replace with submission date


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% uncomment if glossary needed, see examples in file
%\makeglossaries
%\loadglsentries{glossary}

\begin{document}
	\begin{spacing}{1}
		\maketitle
	\end{spacing}
	
	% add an empty page after title page
	\newpage\null\thispagestyle{empty}\newpage
	
	% set the number of sectioning levels that get number and appear in the contents
	\setcounter{secnumdepth}{3}
	\setcounter{tocdepth}{3}
	
	\frontmatter
	
	% Replace NAME and THESIS-TITLE with your name and the title of this thesis.
	\textbf{DECLARATION} 
	I, [[NAME]], hereby declare that this thesis, titled ``[[THESIS-TITLE]]'', and the work presented in it are entirely my own except where explicitly stated otherwise in the text, and that this work has not been previously submitted, in part or whole, to any university or institution for any degree, diploma, or other qualification. 
	\newline
	
	\begin{tabular}{@{}p{.5in}p{4in}@{}}
		Signature: & ~~\hrulefill \\
	\end{tabular}
	\newpage
	
	
	%%%% uncomment if acknowledgements needed
	%\textbf{Acknowledgement}
	%
	%
	%\newpage\textbf{}
	
	
	% THESIS ABSTRACT
	\begin{abstracts}
		The abstract should summarize the substantive results of the work and not merely list topics to be discussed. An abstract is an outline/brief summary of your thesis and your whole project. 
		
		It should be terse and usually written in the present tense: ``A new graph community detection algorithm is proposed based on spectral features. It is compared against several strong baselines ...''.
		
		\textbf{Keywords: } Keyword1, Keyword2, Keyword3, Keyword4, Keyword5
	\end{abstracts}
	
	
	\tableofcontents
	\listoffigures
	\listoftables
	\printglossary[title=List of Acronyms,type=\acronymtype]
	
	
	
	
	
	\mainmatter
	
	
	\chapter{Introduction}
	\label{chap:introduction}
	
	This chapter should be short and highly readable, even to non-experts.\\
	
	\noindent A possible structuring of the Introduction chapter in sections could be:
	\begin{itemize}
		\item Topic of the thesis (in context)
		\item Motivation. Why is your work relevant, how does it fit into existing research works on the topic? What ``gap'' in existing research does your thesis address?
		\item \textit{Research Questions} your thesis aims to answer, and how. Typically numbered RQ1, RQ2, RQ3, ...
		\item Structure of the thesis (what each of the following chapters is about)
	\end{itemize}
	
	
	------------------------------------------------------------------------------------
	
	\underline{Remark}: The chapters in this thesis template are typical, but not mandatory. Change them, change the titles, change the order, as needed. \textbf{Also take a look at sample MSc AI/DA theses from previous years (available on Blackboard) for typical ways of structuring a thesis.}
	
	The following is a guideline for number of pages per chapter:
	
	\begin{itemize}
		\item Abstract 1 
		\item Introduction 3-4
		\item Background 2-4
		\item Related work 3-6
		\item Data 1-3
		\item Methodology 6-10
		\item Experiments 2-3
		\item Results 4-10
		\item Conclusion 1-3
	\end{itemize}
	
	(total 23-44 pages, without title and declaration page)
	
	\textbf{Observe the strict upper limit for the number of words in your thesis (see thesis guidelines document).}
	
	We have given Chapter titles, but you can use \verb+\section+ and \verb+subsection+ to give more fine-grained structure as needed.
	
	You can refer to other chapters/sections using \verb+\ref+, e.g.~``We will describe the proposed new model in detail in Chapter~\ref{chap:methodology}.''
	
	Notice that we must use paired backquotes and apostrophes for correct quotation marks in Latex: ``here is an example''. If we use standard quotation marks they are formatted incorrectly: "here is an example".
	
	Simple equations are written using \verb+$...$+, e.g.~$e^{i\pi} - 1 = 0$.
	
	Figures should be formatted using \verb+\begin{figure}...\end{figure}+, with captions and labels. Figures should then be referred to from the text, e.g.: Figure~\ref{fig:penrose} shows an example of a logo.
	\begin{figure}
		\centering
		\includegraphics[width=0.3\linewidth]{Figures/penrose.png}
		\caption{A suitable caption. Image from \cite{10.1145/3386569.3392375}. Keep in mind that images, graphs, tables and other figures not created by yourself require references (\texttt{\textbackslash cite}).}
		\label{fig:penrose}
	\end{figure}
	
	\vspace{2ex} Refer to Overleaf documentation (\verb#https://www.overleaf.com/learn/latex#) and other online resources for basic LaTeX usage, in particular mathematics, emphasis, and citation.
	
	
	\chapter{Background}
	\label{chap:backg}
	
	Here you can give textbook-level knowledge which you might expect that expert researchers can skip but might be helpful to establish the setting and terminology. 
	
	You can also give some general knowledge, e.g., the number of people affected by some issue, the number of users of some website, or the size of some industry, to help motivate the importance.
	
	Sometimes this chapter is combined with the ``Related Work''/``Literature Review'' chapter to a single ``Background and Related Work'' or ``Background and Literature Review'' chapter.
	
	\chapter{Related Work}
	\label{chap:rel_work}
	
	The Related Work (a.k.a. Literature Review) chapter provides a survey of scholarly articles, conference papers, books and other existing works relevant to the topic of your thesis. It provides context for your own research, allows to identify the state-of-the-art (current knowledge about the matter of the thesis) and a ``gap'' in existing research your thesis aims to close.\\
	
	It should stick to strongly relevant and high-quality papers and articles. 
	
	Learn to recognise and avoid spam/predatory/pay-to-publish/vanity journals and conferences. Use newspaper/magazine/blog/tutorial sources only very rarely and only if truly unavoidable. Cite the originator of an idea, not a random author who used it recently.
	
	If you paste any text from any source, you must quote and cite. If you paste any text and then alter it to avoid quoting and citing, delete it and ask your supervisor for advice on how to avoid plagiarism.
	
	Remember that ideas, concepts, images, data sets, program code, algorithms, approaches, methods, etc. not created by yourself also must be properly referenced. \\
	
	The Related Work chapter should be synthetic, that is it should identify common themes and issues and connections between papers to form a larger-scale understanding. It should help the reader by giving a taxonomy or categorisation of existing work, i.e.~it should not be a bare list of papers. It should demonstrate critical thinking and judgement, not just rephrase what previous authors have claimed. \\
	
	
	\textbf{Carefully familiarize yourself with the referencing style (bibliography style) you are planning to use.} Unless a different referencing style is stipulated by your supervisor, it is strongly recommended to use \textbf{IEEE style} (as usual in Computer Science):\\ \verb#https://libguides.ncirl.ie/referencingandavoidingplagiarism/ieee#\\
	
	\noindent Also familiarize yourself with BibTeX (see below).\\
	
	\noindent For citations, use \verb#\cite# commands. Example:\\
	\verb#Community detection in graphs is an interesting problem \cite{NewmanGirvan2004}.#
	will appear as\\
	Community detection in graphs is an interesting problem \cite{NewmanGirvan2004}.
	
	\noindent To include page numbers (for direct quotes, or when referencing content in books or long articles), use, e.g.,\\ \noindent \verb#\cite[p.~22]{NewmanGirvan2004}# (appears as \cite[p.~22]{NewmanGirvan2004}).
	
	\noindent To combine multiple references, separate the citation-keys by commas, e.g.,\\ 
	\noindent \verb#\cite{NewmanGirvan2004,DBLP:books/aw/RN2020}#, which will appear as \cite{NewmanGirvan2004,DBLP:books/aw/RN2020}.\\
	
	\noindent Do not write paper titles, e.g.~do not write {\em In a paper titled ``Community Detection in Graphs''}. Just cite.\\
	
	%There are two styles, depending on your sentence:
	%\begin{itemize}
	%\item Parenthetical \verb+\citep{NewmanGirvan2004}+: Community detection in graphs is an interesting problem \citep{NewmanGirvan2004}.
	%\item Textual \verb+\citet{NewmanGirvan2004}+: It was shown by \citet{NewmanGirvan2004} that community detection in graphs is an interesting problem.
	%\end{itemize}
	
	\textbf{It is strongly recommended to use BibTeX for references.} Add all your bibliography items (such as papers, articles, books, web pages...) to file references.bib. BibTeX items for articles, books and papers can often be found on the Web (but you still need to check their correctness and completeness, and amend them if necessary). A good tutorial about BibTeX is\\
	\verb#https://www.overleaf.com/learn/latex/Bibliography_management_with_bibtex#
	
	\chapter{Methodology}
	\label{chap:methodology}
	
	Here you describe your approach to your research, and your reasoning behind your approach.\\
	
	For example, what kind of data did you use, and why is this data appropriate? How was the data collected, sampled or generated, and why is this approach appropriate? What methods did you use to analyse your data, and why are those methods appropriate?\\
	
	What models, algorithms, code, frameworks or tools did you use or create? Describe them, and justify your choices and designs. \\
	
	In this and the remaining chapters, relate, where appropriate, the approaches you used, the decisions you made and the results you obtained to your Research Questions from the Introduction. E.g., ``To answer RQ1, we firstly trained a Convolutional Neural Network using a large set of cat images...''.
	
	\chapter{Data}
	\label{chap:data}
	
	You might need a chapter (or, alternatively, a section within ``Methodology'') about your data and pre-processing. This chapter is particularly relevant if you are using a dataset that has not been previously described in detail. But if you do not use this chapter, you still need to describe all datasets you are using (e.g., in chapter Methodology).
	
	\chapter{Experiments}
	\label{chap:experiments}
	
	Give a complete technical description of your experiments, sufficient for another researcher to understand your experimental approach and reproduce your results. \\
	
	\noindent (Note that experimental results belong in the next chapter.) 
	
	\chapter{Results}
	\label{chap:results}
	
	Results first, using figures and tables, with little commentary and no interpretation.
	
	\noindent Then analysis and interpretation.\\
	
	\textbf{Link experimental results to your research questions}, e.g., ``Summing up, the results in Table 3 clearly show that the answer to RQ2 is negative ...''.
	
	\chapter{Conclusion}
	\label{chap:conclusion}
	
	Here you must zoom back out to evaluate the thesis. Mention limitations and weaknesses as well as contributions and possible future work.
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%\bibliographystyle{plainnat}                  % to give author-year style
	\bibliographystyle{IEEEtranN} 
	\renewcommand{\bibname}{References}           % change default name Bibliography to References
	\bibliography{references}                     % BibTeX References file, references.bib
	\addcontentsline{toc}{chapter}{References}    % add References to TOC
	
	
	%%% uncomment if Appendix needed
	%\appendix
	%\chapter{Appendix-A-Title} 
	%\label{chap:appendix_a}
	
	%\chapter{Appendix-B-Title} 
	%\label{chap:appendix_b}
	
\end{document}
