@ARTICLE{NewmanGirvan2004,
  author  = {Newman, M. E. J. and Girvan, M.},
  title   = {Finding and Evaluating Community Structure in Networks},
  journal = {Phys. Rev. E.}, 
  volume  = {69},
  year    = {2004},
  pages   = {026113}
}

@book{DBLP:books/aw/RN2020,
	author    = {Stuart J. Russell and
	Peter Norvig},
	title     = {Artificial Intelligence: {A} Modern Approach (4th Edition)},
	publisher = {Pearson},
	year      = {2020},
	url       = {http://aima.cs.berkeley.edu/},
	isbn      = {9780134610993},
	timestamp = {Thu, 20 May 2021 01:00:00 +0200},
	biburl    = {https://dblp.org/rec/books/aw/RN2020.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{10.1145/3386569.3392375,
	author = {Ye, Katherine and Ni, Wode and Krieger, Max and Ma'ayan, Dor and Wise, Jenna and Aldrich, Jonathan and Sunshine, Joshua and Crane, Keenan},
	title = {Penrose: From Mathematical Notation to Beautiful Diagrams},
	year = {2020},
	issue_date = {August 2020},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	volume = {39},
	number = {4},
	issn = {0730-0301},
	url = {https://doi.org/10.1145/3386569.3392375},
	doi = {10.1145/3386569.3392375},
	journal = {ACM Trans. Graph.},
	month = {aug},
	articleno = {144},
	numpages = {16},
	keywords = {mathematical diagrams}
}
