\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{10.1145/3386569.3392375}
\@writefile{brf}{\backcite{10.1145/3386569.3392375}{{iv}{(document)}{Doc-Start}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\FN@pp@footnote@aux{1}{1}
\citation{10.1145/3386569.3392375}
\citation{10.1145/3386569.3392375}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A suitable caption. Image from \cite  {10.1145/3386569.3392375}. Keep in mind that all images, graphs, tables and other figures not created by yourself require that you state their {[sources]} (using \texttt  {\textbackslash cite}).\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{brf}{\backcite{10.1145/3386569.3392375}{{3}{1.1}{figure.caption.4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:penrose}{{1.1}{3}{A suitable caption. Image from \cite {10.1145/3386569.3392375}. Keep in mind that all images, graphs, tables and other figures not created by yourself require that you state their {[sources]} (using \texttt {\textbackslash cite}).\relax }{figure.caption.4}{}}
\citation{NewmanGirvan2004}
\citation{NewmanGirvan2004}
\citation{NewmanGirvan2004,DBLP:books/aw/RN2020}
\citation{NewmanGirvan2004}
\citation{NewmanGirvan2004}
\@writefile{brf}{\backcite{NewmanGirvan2004}{{4}{1}{figure.caption.4}}}
\@writefile{brf}{\backcite{NewmanGirvan2004}{{4}{1}{figure.caption.4}}}
\@writefile{brf}{\backcite{NewmanGirvan2004}{{4}{1}{figure.caption.4}}}
\@writefile{brf}{\backcite{DBLP:books/aw/RN2020}{{4}{1}{figure.caption.4}}}
\@writefile{brf}{\backcite{NewmanGirvan2004}{{4}{1}{figure.caption.4}}}
\@writefile{brf}{\backcite{NewmanGirvan2004}{{4}{1}{figure.caption.4}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:backg}{{2}{5}{Background}{chapter.2}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rel_work}{{3}{6}{Related Work}{chapter.3}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data}{{4}{7}{Data}{chapter.4}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{5}{8}{Methodology}{chapter.5}{}}
\FN@pp@footnote@aux{2}{8}
\FN@pp@footnote@aux{3}{8}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{6}{10}{Experiments}{chapter.6}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{11}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{7}{11}{Results}{chapter.7}{}}
\FN@pp@footnotehinttrue 
\bibstyle{IEEEtranN}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{12}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{8}{12}{Conclusion}{chapter.8}{}}
\FN@pp@footnotehinttrue 
\bibcite{10.1145/3386569.3392375}{{1}{2020}{{Ye et~al.}}{{Ye, Ni, Krieger, Ma'ayan, Wise, Aldrich, Sunshine, and Crane}}}
\bibcite{NewmanGirvan2004}{{2}{2004}{{Newman and Girvan}}{{}}}
\bibcite{DBLP:books/aw/RN2020}{{3}{2020}{{Russell and Norvig}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{13}{chapter*.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\gdef \@abspage@last{20}
