\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A suitable caption. Image from \cite {10.1145/3386569.3392375}. Keep in mind that all images, graphs, tables and other figures not created by yourself require that you state their {[sources]} (using \texttt {\textbackslash cite}).\relax }}{3}{figure.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
